.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-image: url("../../../public/Images/banner.png");
  background-position: center center;
  background-size: cover;
  margin-top: -80px !important;
  width: 100%;
  margin: auto;
  padding: 110px !important;
}

.hero {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding: 20px;
}

.hero-text h4 {
  font-size: 40px;
}

.hero-text p {
  color: #fff;
}

.btnhome {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btnhome button {
  width: 150px;
  background: linear-gradient(160deg, #8000ff, #18014a, #39035a) !important;
  border: none;
  padding: 8px !important;
}

.hero-image img {
  width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 0px !important;
  }

  .btnhome {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .hero-text {
    order: 2;
    padding: 0;
  }

  .col-lg-5.hero-image {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    order: 2;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
    margin: auto;
  }
}
